# В трех колхозах выращивают некоторые сельскохозяйственные культуры из имеющегося перечня.
# Определить культуры, выращиваемые во всех колхозах, и культуры, выращиваемые только в некоторых из них.

kolhoz1 = {'картофель', 'морковь', 'редис', 'капуста'}
kolhoz2 = {'лук', 'морковь', 'горох', 'капуста'}
kolhoz3 = {'картофель', 'чеснок', 'морковь', 'капуста'}
print('Культуры, выращиваемые во всех колхозах: ', kolhoz1|kolhoz2|kolhoz3)
print('Культуры, выращиваемые только kolhoz1:', kolhoz1 - (kolhoz2|kolhoz3))
print('Культуры, выращиваемые только kolhoz2:', kolhoz2 - (kolhoz1|kolhoz3))
print('Культуры, выращиваемые только kolhoz3', kolhoz3 - (kolhoz1|kolhoz2))