# Дано вещественное число X (|X|<1) и целое число N (>0).
# Найти значение выражения X - X3/3 + X5/5 - ... + (-1)NX2N +1/(2N +1).
# Полученное число является приближенным значением функции arctg в точке X.

import math

x = float(input('Введите вещественное число: '))
n = int(input('Введите целое число: '))

while type(x) != float:                        # обработка исключений
    try:
        x = float(x)
    except ValueError:
        print("Неправильно ввели!")
        x = input("Введите вещественное число: ")

while type(n) != int:                          # обработка исключений
    try:
        n = int(n)
    except ValueError:
        print("Неправильно ввели!")
        n = input("Введите целое число: ")

