# Дано целое число, большее 999. Найти цифру, соответствующую разряду сотен в записи этого числа.
n = input("Введите целое число: ")
while type(n) != int:  # Обработка исключений
    try:
        n = int(n)
    except ValueError:
        print("Неправильно ввели!")
        n = input("Введите целое число: ")
if n > 999:
    num = n // 100 % 10  # Обработка чисел
    print(num)
else:
    print('Неверно ввели')
