# Дана строка, изображающая целое положительное число. Вывести сумму цифр этого числа.

N = input('Введите целое положительное число: ')
x = list(N)                     # Перевод строки в список.
count = 0
for i in x:                     # Перебор цифр числа.
    count += int(i)
print(count)