# Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими).
# Найти длину самого длинного слова.

s = input('Введите строку из русских слов: ')
sl = s.split()                          # Разбиваем строку на слова, тем самым избавляемся от пробелов.
max = 0
for i in sl:
    lenword = 0
    for n in i:                         # Перебирает каждую букву в слове.
        lenword += 1
    if lenword > max:
        max = lenword
print(lenword)







