# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16', отражающая продажи продукции по дням в кг.
# Преобразовать информацию из строки в словари,
# с использованием функции найти максимальные продажи по каждому виду продукции, результаты вывести на экран.

products = {}
s = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
s = s.split()

def oranges():
    max1 = max(s[1:6])                                             # Нахождение максимального значения для апельсинов.
    return max1
products['Максимальные продажи апельсинов'] = oranges()

def apples():
    max2 = max(s[7:])                                              # Нахождение максимального значения для яблок.
    return max2
products['Максимальные продажи яблок'] = apples()
print(products)
