# Дано множество A из N точек (точки заданы своими координатами х, у).
# Среди всех точек этого множества, лежащих во второй четверти, найти точку, наиболее удаленную от начала координат.
# Если таких точек нет, то вывести точку с нулевыми координатами.
# Расстояние R между точками с координатами (x1, y1) и (x2, у2) вычисляется по формуле: R = √(x2 – x1)2 + (у2 – y1)2.
# Для хранения данных о каждом наборе точек следует использовать по два списка:
# Первый список для хранения абсцисс, второй — для хранения ординат

import random
import math

N = int(input('Введите количество абсцисс и ординат: '))

absciss, ordinat, R = [], [], []
for i in range(N):
    absciss.append(random.randint(-5, 5))
    ordinat.append(random.randint(-5, 5))
print(absciss, ordinat)
for i, g in zip(absciss, ordinat):
    if (i < 0 and g > 0):                                                   # Нахождения точек во второй четверти.
        R.append(math.sqrt((i - 0)**2 + (g - 0)**2))
    else:
        A = [0, 0]                                                          # Точка с нулевыми координатами.

if R != 0:
    print(R)
    print(max(R))
else:
    print(A)



