# Даны списки A и B одинакового размера N.
# Поменять местами их содержимое и вывести вначале элементы преобразованного списка A,
# а затем — элементы преобразованного списка B.

import random

N = int(input('Введите размер массива: '))
A, B = [], []
i = 0
while i < N:
    A.append(random.randint(0, 3))
    B.append(random.randint(0, 3))
    i += 1
print(A)
print(B)
A, B = B, A                                             # Элементы списков меняются местами.
print(A)
print(B)