# Описать функцию Mean(X, Y, AMean, GMean), вычисляющую среднее арифметическое AMean = (X+Y)/2 и среднее геометрическое
# GMean = y/X Y двух положительных чисел X и Y (X и Y — входные, AMean и GMean — выходные параметры вещественного типа).
# С помощью этой функции найти среднее арифметическое и среднее геометрическое для пар(A, B), (A, C), (A, D),
# если даны A, B, C, D.

import math

def Mean(X, Y):
    if X > 0 and Y > 0:                                     # Проверка на положительность чисел.
        AMean = float((X + Y) / 2)
        GMean = math.sqrt(X * Y)                            # Нахождение среднего геометрического пар чисел.
        print(AMean, GMean)
    else:
        print('Неверно введены значения')

A = int(input('Введите число A: '))
B = int(input('Введите число B: '))
C = int(input('Введите число C: '))
D = int(input('Введите число D: '))
Mean(A, B)
Mean(A, C)
Mean(A, D)